package web;

import (
	"strconv"
	"github.com/emanueldonalds/bilkoll/db"
	"github.com/emanueldonalds/bilkoll/formatters"
)

templ Listings(listings []db.Listing, lastScrape db.ScrapeEvent) {
	<div id="metadata">
		Rader: { strconv.Itoa(len(listings)) }
		&emsp;
		Uppdaterad: { formatters.FormatDateTime(lastScrape.Date) }
		&emsp;
		<a href="https://github.com/emanueldonalds/bilar-aland">Källkod</a>
	</div>
	<table id="listings-table">
		<thead>
			<tr>
				<th><a class="sortable" onclick="sort('price')">Pris</a></th>
				<th><a class="sortable" onclick="sort('title')">Objekt</a></th>
			</tr>
		</thead>
		<tbody>
			for _, x := range listings {
				<tr>
					<td>{ formatters.FormatPrice(x.Price) }</td>
					<td><a href={ templ.URL(x.Url) }>{ x.TitleTruncated }</a></td>
				</tr>
			}
		</tbody>
	</table>
}
